templatewizard/config.yaml (before)
graphite:
  host: graphite.eqiad.wmnet
  port: 2003

reports:
  template_wizard_opens:
    granularity: days
    starts: 2021-01-16
    type: hive
    lag: 18000
    execute: hive/template_wizard_opens
    graphite:
      path: "{_metric}.byEditCount.{edit_count_bucket}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.open: template_wizard_opens

  template_wizard_exits:
    granularity: days
    starts: 2021-01-16
    type: hive
    lag: 18000
    execute: hive/template_wizard_exits
    graphite:
      path: "{_metric}.byEditCount.{edit_count_bucket}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.save: save
        MediaWiki.TemplateWizard.abort: abort

  template_wizard_template_has_template_data:
    granularity: days
    starts: 2021-01-16
    type: hive
    lag: 18000
    execute: hive/template_wizard_template_has_template_data
    graphite:
      path: "{_metric}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.template.hasTemplateData.true.bySave: has_template_data_on_save
        MediaWiki.TemplateWizard.template.hasTemplateData.false.bySave: no_template_data_on_save
        MediaWiki.TemplateWizard.template.hasTemplateData.true.byEdit: has_template_data_on_edit
        MediaWiki.TemplateWizard.template.hasTemplateData.false.byEdit: no_template_data_on_edit

templatewizard/config.yaml (after)
graphite:
  host: graphite.eqiad.wmnet
  port: 2003

reports:
  template_wizard_opens:
    granularity: days
    starts: 2021-01-16
    type: hive
    lag: 18000
    execute: hive/template_wizard_opens
    graphite:
      path: "{_metric}.byEditCount.{edit_count_bucket}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.open: template_wizard_opens

  template_wizard_exits:
    granularity: days
    starts: 2021-01-16
    type: hive
    lag: 18000
    execute: hive/template_wizard_exits
    graphite:
      path: "{_metric}.byEditCount.{edit_count_bucket}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.save: save
        MediaWiki.TemplateWizard.abort: abort

  template_wizard_template_has_template_data:
    granularity: days
    starts: 2021-01-16
    type: hive
    lag: 18000
    execute: hive/template_wizard_template_has_template_data
    graphite:
      path: "{_metric}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.template.hasTemplateData.true.bySave: has_template_data_on_save
        MediaWiki.TemplateWizard.template.hasTemplateData.false.bySave: no_template_data_on_save
        MediaWiki.TemplateWizard.template.hasTemplateData.true.byEdit: has_template_data_on_edit
        MediaWiki.TemplateWizard.template.hasTemplateData.false.byEdit: no_template_data_on_edit

  template_wizard_wikitext_sessions:
    granularity: days
    starts: 2021-07-30
    type: hive
    lag: 18000
    execute: hive/template_wizard_wikitext_sessions
    graphite:
      path: "{_metric}.byEditCount.{edit_count_bucket}.byWiki.{wiki}"
      metrics:
        MediaWiki.TemplateWizard.wikitextSession: total_template_wizard_wikitext_sessions

templatewizard/config.yaml (diff)
@@ -39,3 +39,14 @@ reports:
         MediaWiki.TemplateWizard.template.hasTemplateData.false.bySave: no_template_data_on_save
         MediaWiki.TemplateWizard.template.hasTemplateData.true.byEdit: has_template_data_on_edit
         MediaWiki.TemplateWizard.template.hasTemplateData.false.byEdit: no_template_data_on_edit
+
+  template_wizard_wikitext_sessions:
+    granularity: days
+    starts: 2021-07-30
+    type: hive
+    lag: 18000
+    execute: hive/template_wizard_wikitext_sessions
+    graphite:
+      path: "{_metric}.byEditCount.{edit_count_bucket}.byWiki.{wiki}"
+      metrics:
+        MediaWiki.TemplateWizard.wikitextSession: total_template_wizard_wikitext_sessions
